PORT=8080
MONGODB_CNN=mongodb://localhost:27017/restserver
SECRETORPRIVATEKEY=Est03sMyPubl1cK3y23@
GOOGLE_CLIENT_ID=491906562210-gu6rglkaj1ql4dpg9nhhhal0pni9jh9t.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

USER=dmuniz
PASS=rkEmn0qlI1LwhDeS
